# MathysBots

./: Mathys.sln  README.md
Mathys.Api/: Global.asax  Global.asax.cs  Mathys.Api.csproj  Web.config  packages.config
Mathys.Api.DB/: App.config  Context.cs  Firm.cs  Mathys.Api.DB.csproj  TemplateTable.cs
Mathys.Api.DB/Properties/: AssemblyInfo.cs
Mathys.Api.Models/: ItemModel.cs  Mathys.Api.Models.csproj  StepModel.cs
Mathys.Api.Models/Properties/: AssemblyInfo.cs
Mathys.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Mathys.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Mathys.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Mathys.Api/Areas/HelpPage/Controllers/: HelpController.cs
Mathys.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Mathys.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Mathys.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Mathys.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Mathys.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Mathys.Api/Controllers/: HomeController.cs  ItemController.cs
Mathys.Api/IServices/: IExcelServices.cs  IItemServices.cs
Mathys.Api/Properties/: AssemblyInfo.cs
Mathys.Api/Services/: ExcelServices.cs  ItemServices.cs
Mathys.Api/Views/: Web.config
Mathys.Controllers/: Mathys.Controllers.csproj
Mathys.Controllers/Base/: BaseViewModel.cs
Mathys.Controllers/ViewModels/: CreateItemPageViewModel.cs  MainPageViewModel.cs
Mathys.CustomControles/: AttachedProperties.cs  ShadowEffect.cs
Mathys.DepenciesServices/IServices/: ICreateFileInDownloads.cs  IExternalStorageFolder.cs
Mathys.Models/: ItemModel.cs
Mathys.Services/: Mathys.Services.csproj
Mathys.Services/Documents/: template_newItem.xls
Mathys.Services/IServices/: IAPIService.cs  IItemService.cs  IPageService.cs
Mathys.Services/Services/: APIServices.cs  EmbeddedDocuments.cs  EmbeddedImage.cs  ItemService.cs  PageService.cs
Mathys/Mathys/: App.xaml  App.xaml.cs  CreateItemPage.xaml  CreateItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mathys.csproj
Mathys/Mathys.Android/: LabelShadowEffect.cs  MainActivity.cs  Mathys.Android.csproj
Mathys/Mathys.Android/Dependencies/: ExternalStorageFolder.cs
Mathys/Mathys.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mathys/Mathys.Android/Resources/: Resource.designer.cs
Mathys/Mathys.Android/Resources/values/: styles.xml
Mathys/Mathys.UWP/: App.xaml  App.xaml.cs  LabelShadowEffect.cs  MainPage.xaml  MainPage.xaml.cs  Mathys.UWP.csproj  Package.appxmanifest
Mathys/Mathys.UWP/Dependencies/: CreateFileDownloads.cs  ExternalStorageFolder.cs
Mathys/Mathys.UWP/Properties/: AssemblyInfo.cs
Mathys/Mathys.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mathys.iOS.csproj
Mathys/Mathys.iOS/Properties/: AssemblyInfo.cs
Mathys/Mathys/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
